# test-task2.0

./: README.md  docker-compose.yaml
alfabank-testtask/: build.gradle  settings.gradle
alfabank-testtask/src/main/java/com/example/alfabanktesttask/: AlfabankTesttaskApplication.java
alfabank-testtask/src/main/java/com/example/alfabanktesttask/DTO/: CalculateDTO.java  ExchangeRateDTO.java  GifDTO.java
alfabank-testtask/src/main/java/com/example/alfabanktesttask/controllers/: MainController.java  MyErrorController.java
alfabank-testtask/src/main/java/com/example/alfabanktesttask/exceptions/: CurrencyNotFoundException.java
alfabank-testtask/src/main/java/com/example/alfabanktesttask/feign/: GifClient.java  RateClient.java
alfabank-testtask/src/main/java/com/example/alfabanktesttask/properties/: CalculateProperty.java  GiphyProperty.java  OXRProperty.java
alfabank-testtask/src/main/java/com/example/alfabanktesttask/service/: CalculateService.java  CurrencyService.java  GifService.java
alfabank-testtask/src/main/resources/: bootstrap.properties
alfabank-testtask/src/main/resources/templates/: home.html  rate.html
alfabank-testtask/src/test/java/com/example/alfabanktesttask/: AlfabankTesttaskApplicationTests.java
config/: Dockerfile  build.gradle
config/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
config/src/test/java/com/example/config/: ConfigApplicationTests.java
gif-microservice/: Dockerfile  build.gradle  settings.gradle
gif-microservice/src/main/java/com/example/gifmicroservice/: GifMicroserviceApplication.java
gif-microservice/src/main/java/com/example/gifmicroservice/DTO/: GifDTO.java
gif-microservice/src/main/java/com/example/gifmicroservice/controllers/: gifController.java
gif-microservice/src/main/java/com/example/gifmicroservice/feing/: GifClient.java
gif-microservice/src/main/java/com/example/gifmicroservice/service/: GifService.java
gif-microservice/src/main/resources/: bootstrap.properties
gif-microservice/src/test/java/com/example/gifmicroservice/: GifMicroserviceApplicationTests.java
